# coding-challenge-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/myapplicationtabactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/myapplicationtabactivity/data/api/: NewsArticleAPIService.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/data/database/: Converters.kt  NewsArticleDAO.kt  NewsArticleDatabase.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/data/model/: Article.kt  ArticlesList.kt  Source.kt  SourceDetails.kt  SourcesList.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/data/repository/: NewsArticleRepositoryImpl.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/data/repository/datasource/: NewsArticleLocalDataSource.kt  NewsArticleRemoteDataSource.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/domain/repository/: NewsArticleRepository.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/domain/usecase/: DeleteSavedNewsArticleUseCase.kt  GetNewsArticlesUseCase.kt  GetSavedArticleSources.kt  GetSavedNewsUseCase.kt  GetSourcesUseCase.kt  SaveNewsArticleUseCase.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/presentation/: NewsApplication.kt  Util.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/presentation/adapter/: NewsArticleRecyclerViewAdapter.kt  SectionsPagerAdapter.kt  SourcesRecyclerViewAdapter.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/presentation/view/: ArticleDetailsActivity.kt  MainActivity.kt  NewsArticlesFragment.kt  SavedArticlesFragment.kt  SourcesFragment.kt
app/src/main/java/com/example/myapplication/myapplicationtabactivity/presentation/viewmodel/: ArticleDetailsViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back.xml  thumbnail_fallback.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  fragment_news_articles.xml  fragment_sources.xml  item_view_saved_article.xml  item_view_sources.xml
app/src/main/res/menu/: menu_article_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/myapplicationtabactivity/: ExampleUnitTest.kt
(+3 files in other folders)
