<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.SourcesFragment">

   <RelativeLayout
       android:id="@+id/relativelayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvNewsArticles"
       android:name="com.example.myapplication.myapplicationtabactivity.presentation.view.NewsArticlesFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layoutManager="LinearLayoutManager"
       tools:context=".presentation.view.SourcesFragment"
       tools:listitem="@layout/item_view_sources">
   </androidx.recyclerview.widget.RecyclerView>

      <ProgressBar
          android:id= "@+id/pbLoading"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"/>

   </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>